
Since 2.0.11+1-11 the Guile info pages have been managed by
update-alternatives(1) so that references from either Emacs or the
standalone reader should reach the pages for the currently selected
alternative.

The info files for each version are installed in
/usr/share/info/guile-X.Y, so you can prefer a particular version's
pages by prepending that directory to your INFOPATH, e.g.:

  INFOPATH=/usr/share/info/@DEB_PKG_BASENAME@ info guile

This variable also affects Emacs.  For examle:

  INFOPATH=/usr/share/info/@DEB_PKG_BASENAME@: emacs --eval '(info "guile")'

 -- Rob Browning <rlb@defaultvalue.org>, Tue,  1 Mar 2016 21:03:08 -0600
